{
  "name": "pokevendor-api",
  "version": "1.0.0",
  "description": "Card inventory and deal tracker API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node --import tsx prisma/seed.ts",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/node": "^20.0.0",
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.7.0",
    "prisma": "^5.20.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17"
  }
}
